{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CreditoDb": "Server=localhost,1433;Database=SolicitacaoCreditoDb;User Id=sa;Password=SenhaForte!123;Encrypt=False;TrustServerCertificate=True"
  },

  "OutboxCleanup": {
    "DaysToKeep": 2,
    "HoraExecucaoUtc": 23
  }
}
